{
    "name": "rodurma/simple-pkg",
    "description": "A simple package",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Rodurma\\SimplePkg\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Rodrigo Maia",
            "email": "rodurma@gmail.com"
        }
    ],
    "require": {}
}
